#include "key_labels.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LH0 LH1 LH2 LH3 LH4 LH5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RH0 RH1 RH2 RH3 RH4 RH5 RB0 RB1 RB2 RB3 RB4 RB5

// Layers

#define DEF 0
#define NAV 1
#define NUM 2
#define SYS 3

/ {
    behaviors {
        hllt: home_row_left_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };

        hrlt: home_row_right_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <KEYS_L>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3       &kp N4       &kp N5                                                    &kp N6         &kp N7        &kp N8       &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E        &kp R        &kp T                                                     &kp Y          &kp U         &kp I        &kp O    &kp P     &kp MINUS
&kp LCTRL         &kp A   &kp S   &hllt NUM D  &hllt NAV F  &kp G                                                     &kp H          &hrlt NAV J   &hrlt NUM K  &kp L    &kp SEMI  &kp SQT
&mt LSHIFT GRAVE  &kp Z   &kp X   &kp C        &kp V        &kp B      &lt SYS LEFT_BRACKET    &lt SYS RIGHT_BRACKET  &kp N          &kp M         &kp COMMA    &kp DOT  &kp FSLH  &mt RSHIFT BACKSLASH
                                  &caps_word   &kp LGUI     &kp SPACE  &kp LC(LA(LGUI))        &kp BACKSPACE          &mt RCTRL RET  &kp LEFT_ALT  &mo NAV
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
&trans  &trans             &trans         &trans            &trans            &trans                      &trans         &trans         &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &kp LG(BACKSLASH)  &trans         &kp LC(LS(TAB))   &kp LC(TAB)       &trans                      &kp PAGE_UP    &kp HOME       &kp UP      &kp END            &trans           &trans
&trans  &kp LG(LS(GRAVE))  &kp LG(GRAVE)  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &trans                      &kp PAGE_DOWN  &kp LEFT       &kp DOWN    &kp RIGHT          &kp RETURN       &trans
&trans  &trans             &trans         &trans            &trans            &trans  &to DEF    &to DEF  &trans         &kp BACKSPACE  &kp DELETE  &trans             &trans           &trans
                                          &trans            &trans            &trans  &trans     &trans   &trans         &trans         &trans
            >;
        };

        number {
            display-name = "number";
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans                        &trans     &trans        &trans         &trans         &trans        &trans
&trans  &kp LS(LBKT)  &kp N1  &kp N2  &kp N3  &kp LBKT                      &kp EQUAL  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &trans        &trans
&trans  &kp LS(RBKT)  &kp N4  &kp N5  &kp N6  &kp RBKT                      &kp MINUS  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &trans        &trans
&trans  &trans        &kp N7  &kp N8  &kp N9  &kp N0    &to DEF    &to DEF  &trans     &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)  &trans
                              &trans  &trans  &trans    &trans     &trans   &trans     &trans        &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&trans          &to NAV     &to NUM     &trans  &trans       &trans                      &trans  &trans       &trans  &trans  &trans  &trans
&bootloader     &bt BT_NXT  &bt BT_PRV  &trans  &trans       &trans                      &trans  &trans       &trans  &trans  &trans  &bootloader
&trans          &trans      &trans      &trans  &bootloader  &trans                      &trans  &bootloader  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans      &trans      &trans  &trans       &trans  &to DEF    &to DEF  &trans  &trans       &trans  &trans  &trans  &bt BT_CLR_ALL
                                        &trans  &trans       &trans  &trans     &trans   &trans  &trans       &trans
            >;
        };
    };
};