#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE       &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8          &kp N9  &kp N0  &kp MINUS
&kp TAB         &kp SQT   &kp COMMA  &kp DOT   &kp P     &kp Y                                  &kp F      &kp G     &kp C           &kp R   &kp L   &kp SLASH
&mt LCTRL CAPS  &kp A     &kp O      &kp E     &kp U     &kp I                                  &kp D      &kp H     &kp T           &kp N   &kp S   &kp MINUS
&kp LSHIFT      &kp SEMI  &kp Q      &kp J     &kp K     &kp X          &kp LBKT    &kp RBKT    &kp B      &kp M     &kp W           &kp V   &kp Z   &kp RSHIFT
                                     &kp LALT  &kp LCMD  &lt 1 SPACE    &kp DEL     &kp RETURN  &kp SPACE  &kp LGUI  &bt BT_CLR_ALL
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans                    &trans         &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp F4  &kp F3  &kp F4  &trans                    &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp F10 &kp F11 &kp F12 &trans  &trans    &trans  &trans         &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans         &trans    &trans
            >;
        };
    };
};
