#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                       &kp N7     &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL
&kp A   &kp B   &kp C   &kp D   &kp E   &kp F                        &kp LS(A)  &kp G   &kp C   &kp R   &kp L      &kp SLASH
&kp G   &kp H   &kp I   &kp J   &kp K   &kp L                        &kp D      &kp H   &kp T   &kp N   &kp S      &kp MINUS
&kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp S    &kp RBKT    &kp B      &kp M   &kp W   &kp V   &kp Z      &mt RSHIFT BACKSLASH
                        &kp T   &kp U   &kp V   &kp W    &kp RETURN  &kp DEL    &to 2   &kp N8
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                          &trans         &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp F4   &kp F3   &kp F4   &trans                          &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                          &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans        &trans         &trans    &trans    &trans     &trans  &trans
                         &trans   &trans   &trans  &trans    &kp LEFT_ALT  &kp LGUI       &trans    &trans
            >;
        };

        sudoku {
            bindings = <
&to 0   &trans     &trans  &trans  &trans  &trans                          &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp Z                           &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans     &kp N4  &kp N5  &kp N6  &kp X                           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &kp N7  &kp N8  &kp N9  &kp C      &kp V        &trans  &trans  &trans    &trans    &trans     &trans  &trans
                           &kp N0  &trans  &mkp LCLK  &mkp RCLK    &trans  &trans  &trans    &trans
            >;
        };
    };
};
