#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC          &kp N1    &kp N2     &kp N3      &kp N4        &kp N5                                               &kp N6         &kp N7        &kp N8  &kp N9  &kp N0 &kp BACKSLASH
&kp TAB          &kp SQT   &kp COMMA  &kp DOT     &kp P         &kp Y                                                &kp F          &kp G         &kp C   &kp R   &kp L  &kp SLASH
&mt LCTRL GRAVE  &kp A     &kp O      &kp E       &lt 1 U       &kp I                                                &kp D          &lt 1 H       &kp T   &kp N   &kp S  &kp MINUS
&kp LSHIFT       &kp SEMI  &kp Q      &kp J       &kp K         &kp X     &lt 3 LEFT_BRACKET    &lt 3 RIGHT_BRACKET  &kp B          &kp M         &kp W   &kp V   &kp Z  &mt RSHIFT EQUAL
                                      &caps_word  &kp LEFT_ALT  &kp LGUI  &kp SPACE             &lt 1 BACKSPACE      &mt RCTRL RET  &kp LEFT_ALT  &mo 1
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
&trans  &trans         &trans  &trans            &trans            &trans                    &trans         &trans         &trans      &trans     &trans      &to 0
&trans  &trans         &trans  &kp LC(LS(TAB))   &kp LC(TAB)       &trans                    &kp PAGE_UP    &kp HOME       &kp UP      &kp END    &trans      &trans
&trans  &kp LG(GRAVE)  &trans  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &trans                    &kp PAGE_DOWN  &kp LEFT       &kp DOWN    &kp RIGHT  &kp RETURN  &trans
&trans  &trans         &trans  &trans            &trans            &trans  &to 0     &to 0   &trans         &kp BACKSPACE  &kp DELETE  &trans     &trans      &trans
                               &trans            &trans            &trans  &trans    &trans  &trans         &trans         &trans
            >;
        };

        sudoku {
            display-name = "sudoku";
            bindings = <
&kp ESC  &kp Z  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&trans   &kp X  &kp N1  &kp N2  &kp N3  &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans   &kp C  &kp N4  &kp N5  &kp N6  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans   &kp V  &kp N7  &kp N8  &kp N9  &kp N0  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&trans          &to 2   &trans  &trans  &trans       &trans                    &trans  &trans       &trans  &trans  &trans  &trans
&bootloader     &trans  &trans  &trans  &trans       &trans                    &trans  &trans       &trans  &trans  &trans  &bootloader
&trans          &trans  &trans  &trans  &bootloader  &trans                    &trans  &bootloader  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans       &trans  &to 0     &to 0   &trans  &trans       &trans  &trans  &trans  &bt BT_CLR_ALL
                                &trans  &trans       &trans  &trans    &trans  &trans  &trans       &trans
            >;
        };
    };
};