# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Required to pair split halves
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Enable deep sleep in 10 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable studio mode
CONFIG_ZMK_STUDIO=y