#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&lt 3 ESC         &kp N1    &kp N2     &kp N3        &kp N4    &kp N5                                    &kp N6     &kp N7        &kp N8  &kp N9  &kp N0  &lt 3 EQUAL
&kp TAB           &kp SQT   &kp COMMA  &kp DOT       &kp P     &kp Y                                     &kp F      &kp G         &kp C   &kp R   &kp L   &kp SLASH
&mt LCTRL CAPS    &kp A     &kp O      &kp E         &kp U     &kp I                                     &kp D      &kp H         &kp T   &kp N   &kp S   &kp MINUS
&mt LSHIFT GRAVE  &kp SEMI  &kp Q      &kp J         &kp K     &kp X      &kp LBKT           &kp RBKT    &kp B      &kp M         &kp W   &kp V   &kp Z   &mt RSHIFT BACKSLASH
                                       &kp LEFT_ALT  &kp LCMD  &kp SPACE  &lt 1 BACKSPACE    &kp RETURN  &kp SPACE  &kp LEFT_ALT  &to 3
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                          &trans         &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp F4   &kp F3   &kp F4   &trans                          &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                          &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans        &trans         &trans    &trans    &trans     &trans  &trans
                         &trans   &trans   &trans  &trans    &kp LEFT_ALT  &kp LGUI       &trans    &trans
            >;
        };

        sudoku {
            display-name = "sudoku";
            bindings = <
&to 0   &kp Z  &trans                &trans  &trans  &trans                          &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp X  &kp LEFT_CONTROL      &kp N1  &kp N2  &kp N3                          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp C  &kp LEFT_SHIFT        &kp N4  &kp N5  &kp N6                          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp V  &kp LS(LEFT_CONTROL)  &kp N7  &kp N8  &kp N9     &kp SLASH    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                                     &kp N0  &trans  &mkp LCLK  &mkp RCLK    &trans  &trans  &trans    &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&trans          &to 2   &trans  &trans  &trans       &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bootloader     &trans  &trans  &trans  &trans       &trans                            &trans  &trans  &trans  &trans  &trans  &bootloader
&trans          &trans  &trans  &trans  &bootloader  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans       &trans  &sys_reset    &sys_reset  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                                &trans  &trans       &trans  &trans        &trans      &trans  &trans  &trans
            >;
        };
    };
};
