#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A   &kp B   &kp C   &kp D   &kp E   &kp F                        &kp LS(A)   &kp LS(B)   &kp LS(C)   &kp LS(D)   &kp LS(E)   &kp LS(F)
&kp G   &kp H   &kp I   &kp J   &kp K   &kp L                        &kp LS(G)   &kp LS(H)   &kp LS(I)   &kp LS(J)   &kp LS(K)   &kp LS(L)
&kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp S    &kp LS(M)   &kp LS(N)   &kp LS(O)   &kp LS(P)   &kp LS(Q)   &kp LS(R)   &kp LS(S)
                        &kp T   &kp U   &kp V   &kp W    &kp LS(T)   &kp LS(U)   &kp LS(V)   &kp LS(W)
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                          &trans         &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp F4   &kp F3   &kp F4   &trans                          &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                          &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans        &trans         &trans    &trans    &trans     &trans  &trans
                         &trans   &trans   &trans  &trans    &kp LEFT_ALT  &kp LGUI       &trans    &trans
            >;
        };

        sudoku {
            bindings = <
&to 0   &trans     &trans  &trans  &trans  &trans                          &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp Z                           &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans     &kp N4  &kp N5  &kp N6  &kp X                           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans     &kp N7  &kp N8  &kp N9  &kp C      &kp V        &trans  &trans  &trans    &trans    &trans     &trans  &trans
                           &kp N0  &trans  &mkp LCLK  &mkp RCLK    &trans  &trans  &trans    &trans
            >;
        };
    };
};
