#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&lt 3 ESC         &kp N1    &kp N2     &kp N3        &kp N4    &kp N5                                                &kp N6       &kp N7        &kp N8  &kp N9  &kp N0  &lt 3 EQUAL
&kp TAB           &kp SQT   &kp COMMA  &kp DOT       &kp P     &kp Y                                                 &kp F        &kp G         &kp C   &kp R   &kp L   &kp SLASH
&mt LCTRL CAPS    &kp A     &kp O      &kp E         &kp U     &kp I                                                 &kp D        &kp H         &kp T   &kp N   &kp S   &kp MINUS
&mt LSHIFT GRAVE  &kp SEMI  &kp Q      &kp J         &kp K     &kp X      &lt 1 LEFT_BRACKET    &lt 1 RIGHT_BRACKET  &kp B        &kp M         &kp W   &kp V   &kp Z   &mt RSHIFT BACKSLASH
                                       &kp LEFT_ALT  &kp LCMD  &kp SPACE  &kp BACKSPACE         &kp RETURN           &lt 1 SPACE  &kp LEFT_ALT  &mo 1
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
&to 0   &trans  &trans  &kp F2  &kp F3  &trans                                             &trans         &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp LS(LG(LEFT_BRACKET))                           &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp LS(LG(RIGHT_BRACKET))                          &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0                     &trans    &trans        &trans         &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans                     &trans    &kp LEFT_ALT  &kp LGUI       &trans    &trans
            >;
        };

        sudoku {
            display-name = "sudoku";
            bindings = <
&to 0   &kp Z  &trans  &trans  &trans  &trans                          &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp X  &kp N1  &kp N2  &kp N3  &trans                          &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp C  &kp N4  &kp N5  &kp N6  &trans                          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp V  &kp N7  &kp N8  &kp N9  &kp N0     &kp SLASH    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                       &trans  &trans  &mkp LCLK  &mkp RCLK    &trans  &trans  &trans    &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&to 0           &to 2   &trans  &trans  &trans       &trans                            &trans  &trans       &trans  &trans  &trans  &trans
&bootloader     &trans  &trans  &trans  &trans       &trans                            &trans  &trans       &trans  &trans  &trans  &bootloader
&trans          &trans  &trans  &trans  &bootloader  &trans                            &trans  &bootloader  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans       &trans  &sys_reset    &sys_reset  &trans  &trans       &trans  &trans  &trans  &bt BT_CLR_ALL
                                &trans  &trans       &trans  &trans        &trans      &trans  &trans       &trans
            >;
        };
    };
};
